{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}